BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2025  10:42:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\51 PRINT (.\Listings\51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?INIT_SERIAL?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0092H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     0050H     UNIT         ?PR?PARSE_DATA?MAIN
            CODE    0194H     0048H     UNIT         ?PR?PLAY_BUZZER_SOUND?MAIN
            CODE    01DCH     003CH     UNIT         ?PR?_DISPLAY_DIGIT?MAIN
            CODE    0218H     0039H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0251H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0278H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0298H     0010H     UNIT         ?C_INITSEG
            CODE    02A8H     000EH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    02B6H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----
  +--> ?PR?_DISPLAY_DIGIT?MAIN

?PR?_DISPLAY_DIGIT?MAIN            -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2025  10:42:21  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SERIAL?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?PARSE_DATA?MAIN
  +--> ?PR?PLAY_BUZZER_SOUND?MAIN

?PR?PLAY_BUZZER_SOUND?MAIN         0021H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0278H         PUBLIC        _delay
  D:0008H         PUBLIC        current_display_pos
  B:00A8H.4       PUBLIC        ES
  C:0144H         PUBLIC        parse_data
  C:000EH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0251H         PUBLIC        main
  D:0009H         PUBLIC        receive_complete
  D:0099H         PUBLIC        SBUF
  C:0218H         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02A8H         PUBLIC        init_timer
  D:000AH         PUBLIC        play_sound_flag
  D:000BH         PUBLIC        receive_buffer
  B:00A8H.1       PUBLIC        ET0
  C:0194H         PUBLIC        play_buzzer_sound
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:001FH         PUBLIC        completion_rate
  D:008AH         PUBLIC        TL0
  C:02B6H         PUBLIC        DIG_CODE
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0020H         PUBLIC        receive_index
  C:01DCH         PUBLIC        _display_digit
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2025  10:42:21  PAGE 3


  -------         PROC          MAIN
  C:0251H         LINE#         54
  C:0251H         LINE#         56
  C:0254H         LINE#         57
  C:0257H         LINE#         60
  C:025AH         LINE#         61
  C:025DH         LINE#         62
  C:0260H         LINE#         65
  C:0260H         LINE#         67
  C:0264H         LINE#         68
  C:0267H         LINE#         69
  C:026AH         LINE#         70
  C:026CH         LINE#         71
  C:026CH         LINE#         74
  C:0270H         LINE#         75
  C:0273H         LINE#         76
  C:0276H         LINE#         77
  C:0276H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SERIAL
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:0011H         LINE#         84
  C:0014H         LINE#         85
  C:0017H         LINE#         86
  C:001AH         LINE#         87
  C:001CH         LINE#         88
  C:001EH         LINE#         89
  C:0020H         LINE#         90
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          INIT_TIMER
  C:02A8H         LINE#         93
  C:02A8H         LINE#         94
  C:02ABH         LINE#         95
  C:02AEH         LINE#         96
  C:02B1H         LINE#         97
  C:02B3H         LINE#         98
  C:02B5H         LINE#         99
  -------         ENDPROC       INIT_TIMER
  -------         PROC          _DISPLAY_DIGIT
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        digit
  C:01DCH         LINE#         102
  C:01DCH         LINE#         104
  C:01DFH         LINE#         107
  C:01E5H         LINE#         108
  C:01ECH         LINE#         109
  C:01F1H         LINE#         110
  C:01F4H         LINE#         111
  C:01F6H         LINE#         112
  C:01F9H         LINE#         113
  C:01F9H         LINE#         116
  C:0208H         LINE#         117
  C:020CH         LINE#         118
  C:0210H         LINE#         119
  C:0214H         LINE#         120
  C:0217H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2025  10:42:21  PAGE 4


  C:0217H         LINE#         122
  C:0217H         LINE#         123
  -------         ENDPROC       _DISPLAY_DIGIT
  -------         PROC          PARSE_DATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0144H         LINE#         126
  C:0144H         LINE#         130
  C:014CH         LINE#         132
  C:0168H         LINE#         133
  C:016FH         LINE#         135
  C:0174H         LINE#         136
  C:0177H         LINE#         137
  C:0177H         LINE#         139
  C:017AH         LINE#         140
  C:017DH         LINE#         141
  C:017FH         LINE#         142
  C:0180H         LINE#         143
  C:0180H         LINE#         145
  C:0184H         LINE#         146
  C:0187H         LINE#         148
  C:018AH         LINE#         149
  C:018DH         LINE#         150
  C:018FH         LINE#         151
  C:0190H         LINE#         152
  C:0190H         LINE#         153
  C:0193H         LINE#         154
  -------         ENDPROC       PARSE_DATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0278H         LINE#         157
  C:0278H         LINE#         159
  C:0282H         LINE#         160
  C:0290H         LINE#         161
  C:0297H         LINE#         162
  -------         ENDPROC       _DELAY
  -------         PROC          PLAY_BUZZER_SOUND
  -------         DO            
  D:0021H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0194H         LINE#         165
  C:0194H         LINE#         169
  C:0199H         LINE#         171
  C:019CH         LINE#         172
  C:019FH         LINE#         173
  C:01A6H         LINE#         174
  C:01AFH         LINE#         177
  C:01B4H         LINE#         178
  C:01B7H         LINE#         179
  C:01BEH         LINE#         180
  C:01C7H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2025  10:42:21  PAGE 5


  C:01D8H         LINE#         183
  C:01DBH         LINE#         184
  -------         ENDPROC       PLAY_BUZZER_SOUND
  -------         PROC          SERIAL_ISR
  C:0218H         LINE#         187
  C:0221H         LINE#         188
  C:0224H         LINE#         189
  C:0226H         LINE#         192
  C:022DH         LINE#         195
  C:023EH         LINE#         196
  C:0241H         LINE#         197
  C:0243H         LINE#         198
  C:0245H         LINE#         199
  C:0245H         LINE#         200
  C:0245H         LINE#         202
  C:0248H         LINE#         203
  C:024AH         LINE#         204
  C:024AH         LINE#         205
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        hundreds
  D:0006H         SYMBOL        tens
  D:0005H         SYMBOL        units
  -------         ENDDO         
  C:0026H         LINE#         208
  C:0039H         LINE#         211
  C:003CH         LINE#         212
  C:003FH         LINE#         215
  C:0041H         LINE#         216
  C:0048H         LINE#         217
  C:004BH         LINE#         218
  C:004BH         LINE#         221
  C:0052H         LINE#         222
  C:005FH         LINE#         223
  C:0067H         LINE#         226
  C:0077H         LINE#         227
  C:0077H         LINE#         228
  C:007DH         LINE#         229
  C:0081H         LINE#         230
  C:0083H         LINE#         236
  C:0083H         LINE#         237
  C:008EH         LINE#         238
  C:0092H         LINE#         239
  C:0094H         LINE#         241
  C:0097H         LINE#         242
  C:009AH         LINE#         243
  C:009AH         LINE#         244
  C:009CH         LINE#         245
  C:009CH         LINE#         246
  C:009EH         LINE#         247
  C:00A0H         LINE#         248
  C:00A0H         LINE#         249
  C:00A7H         LINE#         250
  C:00A7H         LINE#         251
  C:00A7H         LINE#         252
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2025  10:42:21  PAGE 6


  -------         ENDMOD        MAIN

Program Size: data=36.0 xdata=0 code=694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
